# MainDoc

./: .gitignore
Documents/Character/: AsiaAct.docx  AsiaFim.docx  DomesticAct.docx  DomesticFim.docx  EurUsAct.docx  EurUsFim.docx  WebActList.docx  Z_Unclassified.docx
工具文档/01_工具&环境/工具破解/IDEA/: IntelliJ IDEA 激活参考.md
工具文档/01_工具&环境/工具破解/IDEA/激活脚本/: JetBrains 2022 最新版本全家桶激活.rar
工具文档/01_工具&环境/工具破解/IDEA/激活脚本/2024最新永久激活/: win2021-2024（Win用这个）.rar
工具文档/01_工具&环境/工具破解/JetBrains/: IntelliJ IDEA 激活参考.md
工具文档/01_工具&环境/工具破解/Navicat/: Navicat Premium 破解步骤.md
工具文档/01_工具&环境/工具破解/Other/: 破解收集.md
工具文档/01_工具&环境/工具破解/Typora/: Typora 破解包.md
工具文档/01_工具&环境/工具破解/docs/JetBrains/: 2024最新永久激活.rar
工具文档/01_工具&环境/工具破解/docs/Navicat/17/: Navicat16和17补丁.rar
应用文档/01_工具网站/: 常用工具.md  常用网站.md  开源项目.md  求职.md
应用文档/02_问题收集/: 日常小结.md  日常整合.md  问题整理.md
应用文档/03_文章收集/: ApiPost工具.md  Nginx负载均衡配置.md  Redis实现的分布式锁和分布式限流.md  二维码扫码登录原理.md  双亲委派机制.md  守护线程的使用.md
应用文档/04_备份文件夹/: Dos相关命令.md  Linux相关命令.md  Nexus登录.md  settings-private.xml  settings.xml  代码编写注意事项.md  常用账密说明.md  文档备份.md
应用文档/04_备份文件夹/windows激活码/: 上海黑马JavaEE就业121期（20201109面授）学生激活码.xlsx
应用文档/06_学习笔记/Math/: Math.md
应用文档/06_学习笔记/MySql/sql_optimization/sentences/index/: ExplainIntroduce.sql  IndexOptimization.sql  SlowQuery.sql
应用文档/06_学习笔记/MySql/sql_optimization/sentences/query/: NewFeature8_1.sql  NewFeature8_2.sql
应用文档/06_学习笔记/MySql/sql_optimization/sentences/transaction/: Isolation_1.sql  Isolation_2.sql  Lock.sql  LockAnalyse1.sql  LockAnalyse2.sql  Log.sql  SavePoint.sql
应用文档/06_学习笔记/MySql/sql_optimization/tables/index/: actor.sql  course.sql  course_copy.sql  employees_copy.sql  employees_copy2.sql  film.sql  film_actor.sql  film_copy.sql  range_test.sql  range_test_copy.sql  t1.sql  t2.sql
应用文档/06_学习笔记/MySql/sql_optimization/tables/query/: account_channel.sql  tb_nf1.sql  tb_nf2.sql  tb_nf3.sql
应用文档/06_学习笔记/MySql/sql_optimization/tables/transaction/: account.sql  tb_point.sql
应用文档/06_学习笔记/Oracle/XXW/Query/: case_when.sql
应用文档/06_学习笔记/Oracle/XXW/Table/: product_info.sql
应用文档/06_学习笔记/VMWare/: VMWare.md
应用文档/docs/01/Tools/: Maven常用依赖.txt  Springboot热部署步骤.md
应用文档/docs/01/Website/: AptGetUpdate.txt  JDK环境变量.md  user.txt
应用文档/docs/01/Website/VPN/: Clash介绍.md  IP_域名_端口.md
应用文档/docs/02/Integration/: pom.xml
应用文档/docs/02/Integration/Zookeeper/: zkServerStop.cmd
应用文档/docs/02/Integration/dao/impl/business/: UserInfoDaoImpl.java
应用文档/docs/02/Integration/dao/inter/: UserInfoDao.java
应用文档/docs/02/Integration/entity/: AuditEntity.java  BaseEntity.java  PageResult.java
应用文档/docs/02/Integration/entity/info/: Production.java
应用文档/docs/02/Summary/JQuery/: chainCall.html  click2.html
应用文档/docs/02/Summary/JS/import/: common.js
应用文档/docs/02/Summary/JS/import/js/: exp.js
应用文档/docs/02/Summary/css/@import/: portCss.html
应用文档/docs/02/Summary/exe/: txtFile.reg
应用文档/docs/02/Summary/test/: CSVTest.java
应用文档/document/01/Tools/: .ideavimrc  Springboot热部署步骤.md
应用文档/document/01/Website/: JDK环境变量.md  OracleDatabase.md  user.txt  哨兵主从集群.md
应用文档/document/01/Website/VPN/: 订阅器使用.txt
应用文档/document/02/Integration/Zookeeper/: install.bat
应用文档/document/02/Integration/dao/: BaseDao.java
应用文档/document/02/Integration/dao/impl/: BaseDaoImpl.java
应用文档/document/02/Integration/dao/inter/: ProductInfoDao.java
应用文档/document/02/Integration/entity/info/: User.java
应用文档/document/02/Summary/JQuery/: callBack.html  click1.html
应用文档/document/02/Summary/JS/: 创建&注册&使用-自定义标签.html
应用文档/document/02/Summary/JS/import/: imp.js  module.html
应用文档/document/02/Summary/css/@import/: imp.css
应用文档/document/02/Summary/css/baseRef/: reference.html
应用文档/document/02/Summary/util/: ObjectIsNullUitl.java
应用文档/账密文档/: 账户及密码.md
应用文档/账密文档/Emulator/: 常用模拟器.md
应用文档/账密文档/Emulator/Game/: ButterFly.md  Detail.md  Resources.md
应用文档/账密文档/Emulator/Game/攻略文档/: 致命解药.md
账密文档/: Relation.md  账号及密码.md  账户及密码.md
账密文档/Emulator/Game/: ButterFly.md  Detail.md  Resources.md
账密文档/Emulator/Game/攻略文档/: StellarBlade.md  合欢宗女修传.md  特工17.md
账密文档/Emulator/Game/详情文档/: 亚洲之子_攻略.md  合欢宗女修传_攻略.md  绯月修仙录_攻略.md
账密文档/Emulator/Game/详情文档/致命解药/clothes/: TKAClothes.sav
账密文档/Emulator/Game/详情文档/致命解药/outfits/: Makeup.sav  Outfits.sav  TKAPlayer.sav
账密文档/Emulator/Game/详细文件/致命解药/challenge/: Challenge_Hangar.sav  Challenge_Hangar_1.sav
账密文档/Emulator/Game/详细文件/致命解药/hair/: TKAHairstyles.sav
(+16 files in other folders)
